<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div id="navbar"></div>

    <div id="header"></div>

    <h1 class="baslik" id="#baslik">PROJELER</h1>

    <div id="project"></div>

    <h1 class="baslik" id="#baslik">BLOG</h1>

    <div id="new-blog"></div>


<div class="copyright">
  <pre>
    Built and designed by Sahide Seker
    All rights reserved. ©
  </pre>
</div>
    <script src="script.js"></script>
  </body>
</html>
